{
    "name": "HC-LIB.IO-Abstraction",
    "version": "1.1.2609",
    "description": "I/O stream abstractions: IStream, BaseStream, and IoError. Uses Error from HC-LIB.System.",
    "keywords": "io, stream, arduino, atmelavr, native",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/romango78/HC-LIB.git",
        "branch": "master"
    },
    "authors":
    [
      {
        "name": "Roman Gorielov",
        "email": "romango78@gmail.com"        
      }
    ],
    "dependencies":
    [
      {
        "name": "HC-LIB.System",
        "version": ">=1.1.2609"
      }
    ],
    "export": {
      "include":
      [
          "src/*",
          "src/errors/*",
          "src/stream/*",
          "library.json",
          "library.properties",
          "*.md"
      ]
    },
    "license": "MIT",
    "frameworks": "*",
    "platforms": ["atmelavr", "native"]
  }
