{
    "name": "HC-LIB.Device.Abstractions",
    "version": "1.0.2111",
    "description": "Defines abstractions for devices that can be connected to Arduino Boards.",
    "keywords": "device, abstractions, arduino, atmelavr",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/romango78/HC-LIB/tree/master/"
    },
    "authors":
    [
      {
        "name": "Roman Gorielov",
        "email": "romango78@gmail.com"        
      }
    ],
    "dependencies":
    [
      {
        "name": "HC-LIB.System",
        "version": ">=1.0.2111"
      },
      {
        "name": "HC-LIB.IO",
        "version": ">=1.0.2111"
      }
    ],
    "license": "MIT",    
    "frameworks": "*",
    "platforms": ["atmelavr"]
  }