{
    "name": "HC-LIB.ZMPT101B",
    "version": "1.0.2203",
    "description": "Contains ZMPT101B sensor definitions and RMS/True RMS readers.",
    "keywords": "zmpt101B, analog, sensor, arduino, atmelavr",
    "repository":
    {
      "type": "git",
      "url": "https://github.com/romango78/HC-LIB/tree/master/ZMPT101B-lib"
    },
    "authors":
    [
      {
        "name": "Roman Gorielov",
        "email": "romango78@gmail.com"        
      }
    ],
    "dependencies":
    [
      {
        "name": "HC-LIB.Devices",
        "version": ">=1.0.2203"
      },
      {
        "name": "HC-LIB.IO",
        "version": ">=1.0.2203"
      }      
    ],    
    "license": "MIT",    
    "frameworks": "*",
    "platforms": ["atmelavr"]
  }